.dfcc
  display: flex
  flex-direction: column
  align-items: center
.dfcs
  display: flex
  flex-direction: column
  align-items: flex-start
.dfce
  display: flex
  flex-direction: column
  align-items: flex-end
.dfccsb
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
.dfcssb
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
.dfcesb
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
.dfrc
  display: flex
  align-items: center
.dfrs
  display: flex
  align-items: flex-start
.dfre
  display: flex
  align-items: flex-end
.dfrcsb
  display: flex
  align-items: center
  justify-content: space-between
.dfrssb
  display: flex
  align-items: flex-start
  justify-content: space-between
.dfresb
  display: flex
  align-items: flex-end
  justify-content: space-between

