.reviews
  padding: 80px 0
  &__container
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
  &__title
    color: #050223
    font-size: 68px
    line-height: 76px
    letter-spacing: 2.04px
    text-transform: uppercase
    margin-bottom: 36px
  &__slider
    display: flex
    align-items: center
    margin-bottom: 36px
    gap: 24px
    width: 100%
  &__slide
    padding: 36px
    width: 584px
    display: flex
    flex-direction: column
    align-items: flex-start
    border-radius: 36px
    background: #FFF
  &__stars
    display: flex
    align-items: center
    margin-bottom: 11px
    gap: 6px
  &__text
    margin-bottom: 16px
    color: #272636
    font-size: 14px
    font-weight: 500
    line-height: 22px
  &__line
    margin-bottom: 16px
  &__link
    width: 100%
    display: flex
    padding: 20px 48px
    justify-content: center
    align-items: center
    border-radius: 48px
    background: #FFF
    color: #050223
    font-size: 18px
    font-weight: 700
    line-height: 28px
    &:hover
      color: #6B1082

+max($sm)
  .reviews
    padding: 32px 0

+max($xs)
  .reviews
    .container
      padding: 0
    &__container
      align-items: center
    &__title
      font-size: 28px
      line-height: 34px
      letter-spacing: unset
      margin-bottom: 15px
    &__slide
      padding: 16px
      border-radius: 24px
      width: 256px
    &__stars
      margin-bottom: 4px
    &__link
      font-size: 16px
      line-height: 24px
      font-weight: 500
      padding: 16px 48px
      border-radius: 48px
      white-space: nowrap
      max-width: 288px
