.task
  &__item
    width: 100%
    border: 2px solid grey
    border-radius: 24px
    padding: 24px
  &__controls
    gap: 6px
  &__control
    height: 30px
    width: 30px
    gap: 6px
    &--edit
      svg path
        color: orange
    &--done
      svg path
        color: green
    &--delete
      svg path
        color: red
  &__done
    opacity: 0.5