.alert 
  position: fixed
  top: 50px
  left: 50%
  transform: translateX(-50%)
  display: grid
  grid-template-columns: 1fr
  grid-gap: 10px
  pointer-events: none
  z-index: 11
  &__box
    width: max-content
    max-width: 300px
    // border-radius: 5px
    background: #333
    color: #fff
    font-size: 14px
    line-height: 16px
    padding: 10px 17px
    text-align: center
    margin: 0 auto
    animation: alert-fadein 0.2s ease-in-out forwards
    &::before
      content: ""
      position: absolute
      left: 0
      bottom: 0 
      height: 3px
      width: 100%
      background: #1f1f1f
      animation: lifetime var(--lifetime) linear forwards
    &.success 
      background: #4AB868
      &::before
        background: #37814b
    &.error 
      background: #F02B2B
      &::before
        background: #aa2323
    &.notify 
      background: #fdcb6e
      &::before
        background: #c09d5b
    &.close 
      animation: alert-fadeout 0.3s ease-in-out forwards

@keyframes alert-fadein 
  0% 
    transform: translateY(-100px)
    opacity: 0
  100% 
    transform: translateY(0px)
    opacity: 1

@keyframes alert-fadeout 
  0% 
    transform: translateY(0px)
    opacity: 1
  100% 
    transform: translateY(-100px)
    opacity: 0

@keyframes lifetime 
  0% 
    width: 100%
  100% 
    width: 0%