.btn
    padding: 15px 25px
    font-size: 16px
    cursor: pointer
    transition: all 0.2s

.btn-1
    border: 2px solid grey
    border-radius: 24px
    &:hover
        background: green
        color: #FFFFFF