.input-rating
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 24px
  &-stars
    display: flex
    align-items: center
    gap: 16px
  &-star
    svg
      width: 24px
      height: 24px
    &.active
      svg path
        fill: #E4A075

+max($xs)
  .input-rating
    height: 16px
    &-stars
      gap: 8px
    &-star
      svg
        width: 16px
        height: 16px
