.lightbox
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    padding: 50px 20px
    background: rgba(0,0,0,0.7)
    cursor: pointer
    z-index: 20
    &__wrapper
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    &__content
        display: flex
        align-items: center
        justify-content: center
        width: 80%
        height: 100%
        order: 2
        img, video, iframe
            max-width: 100%
            max-height: 100%
            object-fit: contain
    &__arrow
        width: 20px
        height: 20px
        border: 2px solid #fff
        border-bottom: none
        border-right: none
        cursor: pointer
        &--prev
            transform: rotate(-45deg)
            order: 1
            margin-right: 15px
        &--next
            transform: rotate(-225deg)
            order: 3
            margin-left: 15px

@media screen and (max-width: 480px) 
    .lightbox
        padding: 50px 10px
        &__arrow
            &--prev
                margin-right: 5px
            &--next
                margin-left: 5px
                
[data-lightbox]
    cursor: pointer 
    & > *
        pointer-events: none