.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.7)
    overflow-y: auto
    padding: 50px 20px
    z-index: 20
    animation: modal-fadeout var(--modal-animation-time) ease-in-out forwards
    &.open
        animation: modal-fadein var(--modal-animation-time) ease-in-out forwards
    &__content
        width: 100%
        min-height: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: center
    &__box
        background: #fafafa
        padding: 50px 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        max-width: 500px
        position: relative
    &__close
        cursor: pointer
        &--fixed
            position: absolute
            top: 20px
            right: 20px
            background: url(./images/icons/close.svg) center no-repeat
            width: 14px
            height: 14px
    &__title
        font-weight: 700
        font-size: 22px
        margin-bottom: 30px
    &__description
        font-size: 16px
        line-height: 24px
        margin-bottom: 20px

[data-modal]
    cursor: pointer
    *
        pointer-events: none

@keyframes modal-fadeout 
    0% 
        transform: scale(1)
        opacity: 1
    100% 
        transform: scale(1.05)
        opacity: 0
  
@keyframes modal-fadein
    0% 
        transform: scale(1.05)
        opacity: 0
    100% 
        transform: scale(1)
        opacity: 1