.select
    width: 100%
    max-width: 289px
    position: relative
    &__button
        padding: 10px 15px
        font-size: 16px
        color: #333
        border: 1px solid rgba(0,0,0,0.1)
        width: 100%
        padding-right: 40px
        cursor: pointer
        text-align: left
    &__list
        position: absolute
        top: calc(100% + 4px)
        width: 100%
        padding: 10px 0px
        width: max-content
        max-width: 289px
        border: 1px solid rgba(0,0,0,0.1)
        background: #fff
        z-index: 10
        li
            width: 100%
            padding: 7px 15px
            color: #333
            cursor: pointer
            &:hover 
                background: rgba(0,0,0,0.1)