.hover-3d
    max-width: 600px
    &__list
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 10px
    &__item
        aspect-ratio: 1
        height: auto
        img
            width: 100%
            height: 100%
            object-fit: cover

@media screen and ( max-width: 640px )
    .hover-3d
        &__list
            grid-template-columns: repeat(2, 1fr)