.tabs
    max-width: 600px
    &__togglers
        width: 100%
        border-bottom: 1px solid #eee
        margin-bottom: 20px
    &__toggler
        padding-bottom: 10px
        margin-right: 20px
        font-size: 16px
        line-height: 24px
        &.active
            position: relative
            &::before
                content: ""
                position: absolute
                bottom: -1px
                left: 0
                width: 100%
                height: 1px 
                background: #333
    &__box
        display: flex
        flex-direction: column
        width: 100%
        font-size: 14px
        line-height: 24px